{
  "name": "twyc",
  "description": "",
  "main": "index.js",
  "authors": [
    "rkelecava <rkelecava@scottelectricusa.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/rkelecava/twyc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "angular": "^1.6.8",
    "angular-ui-router": "^1.0.14"
  }
}
